<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favourite Food</title>
  <style>
 
	@media screen and (min-width: 400px) {
  body {
    background-color: lightblue;

  }
}
  @media screen and (min-width: 800px) a{
   color:rgb(224, 137, 240)
  }
  h4{
   background-color:black;
   margin-left:20px;
   width:100px;
   height:30px;
   padding-top:5px;
   padding-left:5px;
   color:white;
  }
  h1{
    text-shadow: 2px 2px 5px red;
	}
  
ul.red_square {
     list-style-type: lower-greek;
}
h3{
 background-color:orange;
}
span.red{
   color:red;
  }
  .bgcolor{
      border-style: ridge;
	  border-color:black
  border-width: 5px;
      background-color:lavender;
  }
  #same{
     border: 2px solid white;
      border-radius: 5px;
     background-color:pink;
	padding:10px 10px;
	width:300px;
   }
   .in{
     background-color:black;
	  border-radius: 10px;
	  border: 2px solid
   }
   .it{
     background-color:black;
	  border-radius: 10px;
	  border: 2px solid
   }
  #nav li{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

 #nav li {
 float:left;
  }

#nav a {
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
 #nav a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
<p>
<ul id="nav">
<li id="nav"><a  href="#home">Home</a></li></li>
<li id="nav"><a href="#Ingredients">Ingredients</a></li>
<li id="nav"><a href="#Directions">Directions</a></li>
<li id="nav"><a href="#about">About</a></li>
</ul>
<br/>
<br/>
<section id="Home">
<p><center><h1>Rasmalai</h1></center></p>
<center><img src="https://i.imgur.com/urpPXji.jpg" width="500" height="400"></center>
  <p><em>Rasmalai</em> is my favourite dish since my childhood.I am fond of sweet dishes,so I like
     almost every sweet dish.when me and my cousins oftenly went in weddings had 
     compete with each other that who's gonna eat more and guess who won--me. ;-)<span class= "red"> Rasmalai is
	 one of the popular and delicious Bengali sweet where rasgullas (cottage cheese balls) are soaked in thickened and sweetened milk.</span></p>
    <p> Rasmalai contains two things:</p>
  <ul class="red_square"><li>Rasmalai balls</li>
    <li>The thickened milk or the ras</li></ul>
	</section>
  <p>Here are the recipe to make it:</p>
  <section id="Ingredients">
  <h3>Ingredients</h3>
  <p id="same">For making rasmalai balls</p>
  
  <ol type="I">
  <li>1 liter whole milk</li>
  <li>4 tablespoons lemon juice</li>
  <li>1 teaspoon cornflour</li>
  <li>4 cups water</li>
  <li>1 cup sugar</li>
  </ol>
  <p id="same">For making thickened milk<p>
  <ol type="I">
  <li>500 ml whole milk</li>
  <li>5-6 green cardamom pods peeled and crushed to get the powder</li>
  <li>saffron a pinch</li>
  <li>3-4 tablespoons sugar</li>
  <li>finely chopped pistachios</li>
  </ol>
  </section>
  <section id="Directions">
   <h3>Instructions</h3>
    <p id="same">For making rasmalai balls:</p>
  <ul><li>Firstly, milk is boiled and then curdles by adding lemon juice or vinegar.🥛</li>
    <li>After draining the water from the ccurdled milk a protein 'chena' left.🤤</li>
    <li>The chena is then mashed till it becomes smooth.😁</li>
    <li>Small balls are then made from that chena and dropped in boiling sugar syrup till
      cooked.😍</li></ul>
  <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe-Step-4-notitle-cwm.jpg
            "width="500" height="200">
  <p id="same">For making ras:</p>
    <ul><li>In a heavy bottom pan, boil 500 ml of milk. Soak few strands of saffron 
      in a tablespoon of warm milk and set aside.🥄</li>
      <li>Once the milk comes to a boil, lower the flame and continue to
       stir the milk at regular intervals. After 10 minutes add sugar and mix.</li>
      <li>After 20-25 minutes the milk will thicken to desired consistency, add soaked
        saffron and crushed cardamom. Also add finely chopped pistachios [if using]. Mix 
        and switch off the flame.😋</li></ul>
		<div>
  <p class="bgcolor">Take out the cooled down rasmalai balls from thefresh water bowl. Squeeze and flatten
    lightly using your hands and put in sugar syrup for around 10-15 minutes.After 10-15 minutes transfer the balls to thickened milk. 
	Chill in the refrigerator overnight or for 5-6 hours. Garnish with chopped pistachios and few saffron strands.
    before serving.</p>
	</div>
  <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe-Step-8-notitle-cwm.jpg"width="500" height="200">
  </section>
   <p><span style="text-decoration: underline">Enjoy soft melt in your mouth rasmalai!✔️</span></p>
   <p>To try some more recipe click on the below links:<p>
   <ul>
   <li><a href="https://www.cookwithmanali.com/make-soft-rasmalai-home/ ">manali's recipe</a></li>
   <li><a href="https://www.indianhealthyrecipes.com/rasmalai-recipe-easy-rasmalai-in-10-mins-diwali-recipes/">Indian healthy recipe</a></li>
   <li><a href="https://hebbarskitchen.com/rasmalai-recipe-easy-rasmalai-recipe/">hebaarskitchen</a></li>
   <li><a href="https://www.vegrecipesofindia.com/rasmalai-recipe/">rasmalai with vegrecipe</a></li>
   <li><a href="https://www.tarladalal.com/Rasmalai-Bengali-Rasmalai-Recipe-2011r">Bengali rasmalai</a></li>
   </ul>
   <footer>
   <p><button type="button" onclick="alert('Not to be processed')">share</button>
   <p><h4>Comments</h4></p>
   <p id="about"><center style="background-color:rgb(80, 150, 146)","width":50px><strong>Created by Mansi Mittal</strong></center></p>
   <br/>
   </footer>
  <!-- https://www.w3schools.com/css/css_padding.asp-->
  </body>
</html>